<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="main-header">
    <nav class="main-navigation">
      <img src="img/index-logo.svg" alt="Логотип City of Sedona">
      <ul class="sait-navigation">
        <li><a href="info.html">Информация</a></li>
        <li><a href="photo.html">Фото и видео</a></li>
        <li><a href="map.html">Карта штата</a></li>
        <li><a href="hotel.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="main-logo">
      <img src="img/index-logo.svg" alt="Логотип welcom sedona">
    </section>

    <section class="main-description">
      <p class="description-bold">Седона — небольшой городок в Аризоне,
        заслуживающий большего!</p>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>

      <section class="features-note">
        <h3 class="features-note-caption">Настоящий городок</h3>
        <p>№1</p>
        <figure class="feature-gallery">
          <p>Седона — не атракцион для туристов, там течет своя жизнь</p>
          <a href="#"><img src="#" width="793" height="255" alt="background"/></a>
        </figure>
      </section>

      <section class="feature-icon">
        <ul class="feature-list">
          <li class="feature-icon-list feature-item-house">
            <h3 class="feature-icon-caption">Жилье</h3>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="feature-icon-list feature-item-food">
            <h3 class="feature-icon-caption">Еда</h3>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="feature-icon-list feature-item-souvenirs">
            <h3 class="feature-icon-caption">Сувениры</h3>
            <p>Не только китайского, но и местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="feature-note">
        <figure class="feature-gallery">
          <a href="#"></a><img src="#" width="793" height="255" alt="background"/></a>
        </figure>
        <h3 class="features-note-caption">Там есть мост дьявола</h3>
        <p>№2</p>
        <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
      </section>

      <section class="feature-attraction">
        <ul class="feature-list">
          <li class="feature-item">
            <h3>Небольшая площадь</h3>
            <p>№3</p>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="feature-item">
            <h3>Красивая дорога</h3>
            <p>№4</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="feature-item">
            <h3>Мало туристов</h3>
            <p>№5</p>
            <p>Большинство едет в гранд каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section class="interest">
        <b>Заинтересовались?</b>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="modal-search-button" href="#">Поиск гостиницы в Седоне</a>
      </section>

      <section class="modal-search">
        <form action="#" method="post">
          <label>Дата заезда: <input type="text" name="date" placeholder="24 апреля 2017"></label>
          <label>Дата выезда: <input type="text" name="date" placeholder="4 июля 2017"></label>
          <label>Взрослые:
            <button type="button">-</button>
            <input type="text" name="date" placeholder="2">
            <button type="button">+</button>
          </label>
          <label>Дети:
            <button type="button">-</button>
            <input type="text" name="date" placeholder="0">
            <button type="button">+</button>
          </label>
          <button class="button" type="submit">Найти</button>
        </form>
      </section>
    </main>

    <footer class="main-footer">
      <a class="visit" href="#">#visitsedona</a>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Твитер</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Кнопка</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        websait by
        <a class="button" href="#">Html academy</a>
      </p>
    </footer>
  </body>
  </html>
